﻿var defaultValue = {
    //Click: 'click',
    //Change: 'change',
    Json_Type: 'json',
    Json_ContentType: 'application/json;charset=utf-8',
    Get: 'get',
    Post: 'post',
    Put: 'put',
    Delete: 'delete',
    Insert: 1,
    Update: 2,
    Delete: 3,
    OK: 200,
    BadRequest: 400,
    NoContent: 204,
    MessageSuccess: 'Lưu dữ liệu thành công.',
    MessageFail: 'Lưu dữ liệu không thành công. Vui lòng thử lại.',
};